.modal
	position: fixed
	top: 5%
	left: 50%
	width: 750px
	padding: 110px 50px 80px
	margin-left: -375px
	background-color: #fff
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.75)
 &-close
	 position: absolute
  top: 25px
  right: 35px
  width: 20px
  height: 20px
  font-size: 0
  border: 0
  background-color: #fff
  cursor: pointer
 &-close::before,
	&-close::after 
  content: ''
  position: absolute
  top: 12px
  left: 0
  width: 16px
  height: 2px
  background-color: rgba(#0d3351, 0.5)
  border: 0
 &-close::before
  transform: rotate(45deg)
 &-close::after
  transform: rotate(-45deg)
 &-close:hover::before,
 &-close:hover::after 
  background-color: #0d3351

.card
 &__wrapper
  display: flex
  position: relative
 &__item
  &-title
	  margin: 0
	  margin-bottom: 30px
	  font-family: 'Roboto Slab', serif
	  font-size: 18px
	  font-weight: 400
	  line-height: 18px
	  color: #00a2dd
  &-price
 &__sliders
  width: 48%
 &-content
  margin-left: 20px
  & p
	  margin: 0
.slider-nav 
 margin-top: 8px
	& img
	 margin-right: 8px  
	
 