.page-footer
 	background-color: #fff
.footer
 font-weight: 600
	&__wrapper
	 display: flex
	 justify-content: space-between
	 align-items: center
	 padding-top: 15px
	 padding-bottom: 20px
	&-nav
	 &__list
	  padding-left: 0px
	  list-style: none
	 &__item a
	  color: #0d3351
	  font-weight: 600
 &-contacts
 	&>p
 	 font-weight: 600
  & p
   margin: 0
 &-social p
  text-align: center  
 &-social__list
  display: flex
  justify-content: center
  align-items: center
  list-style: none
  width: 170px

.social-button
	display: flex
 align-items: center
 justify-content: center
 margin-left: 10px
	width: 30px
	height: 30px
	border-radius: 50%
	background-color: #0d3351
	& svg
  height: 13px
  width: 13px
  fill: #fff