.page-header
	background: #fff url(../img/header/header-bg.jpg) center no-repeat
	background-size: cover
	
	&__logo
	 margin-top: 20px
	 text-align: center
	&__button
	 position: relative
	 text-align: center
	 padding-bottom: 180px
	 &>img
	  position: absolute
	  bottom: 0
	  left: 50%
	  height: 270px
	  margin-left: -75px
	  margin-bottom: -90px
	&__title
	 text-align: center
	 h1
	  margin-top: 0
	  font-family: 'Roboto Slab', serif
	  font-size: 100px
	  font-weight: 400
	  letter-spacing: -0.025em
	  color: #0d3351
	  text-transform: uppercase
.title--small
	margin-top: 0
 font-size: 36px
 line-height: 48px
 letter-spacing: 0.05em
 text-transform: none

.main-nav
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	height: 64px
	padding-top: 10px
	&__list
	 position: absolute
	 top: 55px

.main-menu
	&__list
	 list-style: none
	 padding: 60px 120px 60px 50px
	 background-color: #0d3351
	 transition: all 0.5s
	 left: -200vw
	 z-index: 1
	&--active
	 left: 0
	&__item
	 font-family: 'Roboto Slab', serif
  font-size: 18px
  line-height: 48px
  letter-spacing: 0.05em
  & a
   color: rgba(255, 255, 255, 0.8)
   &:hover
	   color: #fff
	&__link
		display: block
		padding: auto 0
	 img
	  width: 22px
		height: 16px
.user-menu
	position: relative
	display: flex
	list-style: none
	align-items: center
 &__wrapper
  display: flex
 &__item
  margin-right: 30px 
 &--login
  position: relative
  & p
   padding-left: 20px
   padding-right: 20px
   cursor: pointer
  & p::before
   position: absolute
   content: ''
   width: 13px
   height: 13px
   top: 15px
   left: 2px
   background: url('../img/icons/user.png') 0 0 no-repeat
  & p::after
   border: medium solid transparent
	  content: ''
	  top: 20px
	  right: 5px
	  position: absolute
	  height: 0
	  width: 0
	  border-color: #0d3351 transparent transparent
	  border-width: 4px
	  margin-left: -4px
	&--currency
  position: relative
  & p
   padding-left: 20px
   padding-right: 20px
   cursor: pointer
  & p::before
   position: absolute
   content: ''
   width: 13px
   height: 13px
   top: 15px
   left: 2px
   background: url('../img/icons/rub.png') 0 0 no-repeat
  & p::after
   border: medium solid transparent
	  content: ''
	  top: 20px
	  right: 5px
	  position: absolute
	  height: 0
	  width: 0
	  border-color: #0d3351 transparent transparent
	  border-width: 4px
	  margin-left: -4px  
 &--language
  position: relative
  cursor: pointer
  & p
   padding-right: 20px
  & p::after
   border: medium solid transparent
	  content: ''
	  top: 20px
	  right: 5px
	  position: absolute
	  height: 0
	  width: 0
	  border-color: #0d3351 transparent transparent
	  border-width: 4px
	  margin-left: -4px  

    

