body
	margin: 0
 background-color: #f3f3f3
 font-family: 'Raleway', sans-serif
 font-size: 14px
 font-weight: normal
 line-height: 24px
 color: #0d3351
 letter-spacing: 0.05em	 
main
	
a
 text-decoration: none

.container
 width: 1160px
 margin: 0 auto
 padding: 0 0

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden 
  position: absolute  
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path:inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.button
 display: inline-block
 padding: 15px 50px 
 letter-spacing: 0.05em
 color: #fff
 background-color: #33c7fd
 border-radius: 2px
 border: 1px solid #33c7fd

