
@media (max-width: 991px) 
 .container
  width: 720px


 .page-header
  &__logo
   margin-top: 70px
  &__title
   & h1
    font-size: 72px
  &__button>img
	  position: absolute
	  bottom: 0
	  left: 50%
	  height: 220px
	  margin-left: -70px
	  margin-bottom: -40px  
 .title--small
  font-size: 26px


 .catalog__title
  padding-top: 30px
  & h2
   font-size: 26px
   line-height: 30px
  & p
   margin-bottom: 0 

 .catalog__item
  width: 345px
  &-img
   width: 100%
   height: 230px
  &-content
   width: 300px
   margin-left: 30px 
  &-title
   margin-top: 20px
   margin-bottom: 10px
   line-height: 22px
  &--hit .catalog__item-img
   height: 280px
  &--action .catalog__item-img,
		&--discount .catalog__item-img
		 height: 96px
		 & img
		  top: 0
	   



