
@media (max-width: 767px) 
 .container
  width: 290px

 .page-header
  &__logo
   margin-top: -30px
  &__title
   & h1
    font-size: 50px
    line-height: 48px
  &__button
   padding-bottom: 200px 
 .title--small
  font-size: 20px
  margin-bottom: 0
 .user-menu__wrapper
  display: none
 .main-nav
  height: 44px
  padding-top: 0
  &__list
   position: absolute
   top: 25px
 .main-menu
  &__list
   width: 230px
   padding: 40px 20px 40px 40px
  &__item
   font-size: 14px


 .catalog__title
	  padding-top: 30px
	  & h2
	   font-size: 20px
	   line-height: 34px
	  & p
	   margin-bottom: 0 
	.catalog__button
	 margin-bottom: 30px   
	.catalog__list
	 padding-left: 0   
 .catalog__item
  width: 290px
  &-img
   width: 100%
   height: 230px
  &-content
   width: 260px
   margin-left: 20px 
  &-title
   margin-top: 20px
   margin-bottom: 10px
   line-height: 22px
  &-price--crossed
   margin-left: 0
  &--hit .catalog__item-img,
  &--action .catalog__item-img,
		&--discount .catalog__item-img
		 width: 100%
		 height: 230px
		 & img
		  top: 0



	.footer-nav
	 display: none
	.footer__wrapper
	 display: block
	 text-align: center
	 padding-top: 5px
	.footer-social__list
	 width: 100%
	 padding-left: 0
	.footer-social p
  font-weight: 600


 .modal
  top: 0
	 width: 290px
	 margin-left: -165px	
	 padding: 40px 20px
 .card__wrapper
  flex-direction: column 
 .card-content
  width: 260px
  &--descr
   display: none
 .card__sliders
  width: 200px
  margin: 0 auto
  padding-bottom: 10px
 .card__item-title
  margin-bottom: 10px 
	.card__button
	 text-align: center
 .slider-nav
  display: none  
 

